# VPNSec

./: PRIVACY_POLICY.md  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stslex/vpnsec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/vpnsec/: BaseExt.kt  VPNSecApp.kt  VpnSecTileService.kt  VpnSecWidgetProvider.kt  VpnSecWidgetStatusProvider.kt  WidgetSmallConfigActivity.kt
app/src/main/java/com/stslex/vpnsec/base/: BaseExt.kt
app/src/main/java/com/stslex/vpnsec/di/: ModuleApp.kt
app/src/main/java/com/stslex/vpnsec/recycler/: SmallWidgetRecyclerAdapter.kt  SmallWidgetViewHolder.kt  WidgetItem.kt  WidgetItemDiffUtilCallback.kt
app/src/main/java/com/stslex/vpnsec/tile/: VpnSecTileService.kt
app/src/main/java/com/stslex/vpnsec/ui/: AppInit.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/stslex/vpnsec/widgets/: VpnSecWidgetProvider.kt  VpnSecWidgetStatusProvider.kt
app/src/main/java/com/stslex/vpnsec/widgets/configure/: WidgetSmallConfigActivity.kt  WidgetSmallItems.kt
app/src/main/java/com/stslex/vpnsec/widgets/configure/adapter/: SmallWidgetRecyclerAdapter.kt  SmallWidgetViewHolder.kt  WidgetClickListener.kt  WidgetItemDiffUtilCallback.kt
app/src/main/java/com/stslex/vpnsec/widgets/configure/model/: WidgetItem.kt
app/src/main/res/drawable/: background_circle_shape.xml  background_rounded_shape.xml  baseline_vpn_key_24.xml
app/src/main/res/layout/: appwidget_provider_layout.xml  appwidget_provider_layout_rounded.xml  appwidget_provider_layout_small.xml  appwidget_provider_layout_status.xml  appwidget_provider_layout_transparent.xml  layout_widget_small_item.xml  widget_small_config_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml  widget_info_status.xml
app/src/main/res/xml-v31/: widget_info.xml  widget_info_status.xml
app/src/test/java/com/stslex/vpnsec/: ExampleUnitTest.kt
build-logic/dependencies/: build.gradle.kts
build-logic/dependencies/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/dependencies/src/main/kotlin/com.stslex.vpnsec/: AndroidCompose.kt  KotlinAndroid.kt
core/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/stslex/core_navigation/: AppDestination.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/stslex/core_ui/: AppTheme.kt
core/src/androidTest/java/com/stslex/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/stslex/core/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/stslex/home_feature/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/stslex/home_feature/data/: DataStore.kt
feature-home/src/main/java/com/stslex/home_feature/data/model/: DataMapper.kt  VpnConfigSerializer.kt
feature-home/src/main/java/com/stslex/home_feature/data/repository/: VpnConfigRepository.kt  VpnConfigRepositoryImpl.kt
feature-home/src/main/java/com/stslex/home_feature/di/: ModuleFeatureHome.kt
feature-home/src/main/java/com/stslex/home_feature/navigation/: FeatureHomeGraph.kt
feature-home/src/main/java/com/stslex/home_feature/service/: VpnConfig.kt  VpnSecClientPrefs.kt  VpnSecConnection.kt  VpnSecConnectionTest.kt  VpnSecService.kt  VpnSecServiceTest.kt  VpnState.kt
feature-home/src/main/java/com/stslex/home_feature/ui/: FeatureHomeRoute.kt  FeatureHomeScreen.kt  FeatureHomeViewModel.kt
feature-home/src/main/java/com/stslex/home_feature/utils/: HandlerUtils.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/stslex/home_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
