<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_status_description"
    android:initialLayout="@layout/appwidget_provider_layout_status"
    android:maxResizeWidth="@dimen/widget_size_large"
    android:maxResizeHeight="@dimen/widget_size_large"
    android:minWidth="@dimen/widget_size_medium"
    android:minHeight="@dimen/widget_size_smallest"
    android:previewLayout="@layout/appwidget_provider_layout_status"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="@integer/widget_update_period"
    android:widgetFeatures="reconfigurable|configuration_optional" />