[versions]
androidDesugarJdkLibs = "1.2.0"
kotlin = "1.7.21"
androidGradlePlugin = "7.3.1"
ktx = "1.9.0"

koin = "3.2.2"
koinAndroid = "3.3.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-material = { group = "com.google.android.material", name = "material", version = "1.7.0" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.4" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0" }

[bundles]
test = [
    "junit",
    "androidx-test-junit",
    "androidx-test-espresso",
]
