[versions]
androidDesugarJdkLibs = "1.2.0"
kotlin = "1.7.21"
androidGradlePlugin = "7.3.1"
ksp = "1.7.21-1.0.8"
ktx = "1.9.0"
workManager = "2.7.1"

composeCompiler = "1.4.0-alpha02"
composeBom = "2022.11.00"
accompanist = "0.28.0"
material3 = "1.1.0-alpha03"

koin = "3.2.2"
koinAndroid = "3.3.0"
coil = "2.2.2"
landscapist = "2.1.0"

room = "2.4.3"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

android-material = { group = "com.google.android.material", name = "material", version = "1.7.0" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-core = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3-wsc = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.5.1" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroid" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }

androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.4" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3-wsc",
    "coil-compose",
    "android-material",
    "androidx-compose-activity",
    "androidx-compose-viewmodel"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-workmanager",
    "koin-logger-slf4j",
    "koin-ktor"
]
test = [
    "junit",
    "androidx-test-junit",
    "androidx-test-espresso",
    "koin-test",
    "koin-test-junit4"
]
test-ui = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-tooling-core"
]
